﻿// <auto-generated />
using System;
using AuctionSite.Models.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AuctionSite.Migrations
{
    [DbContext(typeof(AuctionContext))]
    [Migration("20200628091837_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AuctionSite.Models.Database.Auction", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("bidPrice")
                        .HasColumnType("float");

                    b.Property<string>("closedTimestamp")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("createdTimestamp")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("idOwner")
                        .HasColumnType("decimal(20,0)");

                    b.Property<byte[]>("image")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("newPrice")
                        .HasColumnType("float");

                    b.Property<string>("openedTimestamp")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("ownerid")
                        .HasColumnType("decimal(20,0)");

                    b.Property<double>("startingPrice")
                        .HasColumnType("float");

                    b.Property<int>("state")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("ownerid");

                    b.ToTable("auctions");

                    b.HasData(
                        new
                        {
                            id = 1L,
                            bidPrice = 0.0,
                            closedTimestamp = "2020-06-23 10:30:21",
                            createdTimestamp = "2020-06-23 10:30:21",
                            description = "Polovan monitor kraden iz poslovnice MTSa",
                            idOwner = 0m,
                            name = "Monitor ",
                            newPrice = 0.0,
                            openedTimestamp = "2020-06-23 10:30:21",
                            startingPrice = 20.0,
                            state = 0
                        });
                });

            modelBuilder.Entity("AuctionSite.Models.Database.Licitation", b =>
                {
                    b.Property<decimal>("idUser")
                        .HasColumnType("decimal(20,0)");

                    b.Property<decimal>("idAuction")
                        .HasColumnType("decimal(20,0)");

                    b.Property<string>("timestamp")
                        .HasColumnType("nvarchar(450)");

                    b.Property<long>("auctionid")
                        .HasColumnType("bigint");

                    b.Property<decimal>("userid")
                        .HasColumnType("decimal(20,0)");

                    b.HasKey("idUser", "idAuction", "timestamp");

                    b.HasIndex("auctionid");

                    b.HasIndex("userid");

                    b.ToTable("licitations");
                });

            modelBuilder.Entity("AuctionSite.Models.Database.Order", b =>
                {
                    b.Property<decimal>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("decimal(20,0)");

                    b.Property<decimal>("idPackage")
                        .HasColumnType("decimal(20,0)");

                    b.Property<decimal>("idUser")
                        .HasColumnType("decimal(20,0)");

                    b.Property<decimal?>("packageid")
                        .HasColumnType("decimal(20,0)");

                    b.Property<string>("timestampCreated")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("userid")
                        .HasColumnType("decimal(20,0)");

                    b.HasKey("id");

                    b.HasIndex("packageid");

                    b.HasIndex("userid");

                    b.ToTable("orders");
                });

            modelBuilder.Entity("AuctionSite.Models.Database.Package", b =>
                {
                    b.Property<decimal>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("decimal(20,0)");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("price")
                        .HasColumnType("float");

                    b.Property<long>("tokens")
                        .HasColumnType("bigint");

                    b.HasKey("id");

                    b.ToTable("packages");

                    b.HasData(
                        new
                        {
                            id = 1m,
                            name = "silver",
                            price = 3.2000000000000002,
                            tokens = 5L
                        },
                        new
                        {
                            id = 2m,
                            name = "gold",
                            price = 6.7000000000000002,
                            tokens = 10L
                        },
                        new
                        {
                            id = 3m,
                            name = "platinum",
                            price = 12.99,
                            tokens = 20L
                        });
                });

            modelBuilder.Entity("AuctionSite.Models.Database.User", b =>
                {
                    b.Property<decimal>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("decimal(20,0)");

                    b.Property<bool>("deleted")
                        .HasColumnType("bit");

                    b.Property<string>("email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("firstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("lastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("sex")
                        .HasColumnType("int");

                    b.Property<decimal>("tokens")
                        .HasColumnType("decimal(20,0)");

                    b.Property<string>("username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("users");

                    b.HasData(
                        new
                        {
                            id = 1m,
                            deleted = false,
                            email = "peraPeric@gmail.com",
                            firstName = "Pera",
                            lastName = "Peric",
                            password = "sifra",
                            sex = 0,
                            tokens = 5m,
                            username = "pPera"
                        },
                        new
                        {
                            id = 2m,
                            deleted = false,
                            email = "mikaMikic@gmail.com",
                            firstName = "Mika",
                            lastName = "Mikic",
                            password = "sifra",
                            sex = 1,
                            tokens = 15m,
                            username = "mMika"
                        });
                });

            modelBuilder.Entity("AuctionSite.Models.Database.Auction", b =>
                {
                    b.HasOne("AuctionSite.Models.Database.User", "owner")
                        .WithMany()
                        .HasForeignKey("ownerid");
                });

            modelBuilder.Entity("AuctionSite.Models.Database.Licitation", b =>
                {
                    b.HasOne("AuctionSite.Models.Database.Auction", "auction")
                        .WithMany()
                        .HasForeignKey("auctionid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuctionSite.Models.Database.User", "user")
                        .WithMany()
                        .HasForeignKey("userid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AuctionSite.Models.Database.Order", b =>
                {
                    b.HasOne("AuctionSite.Models.Database.Package", "package")
                        .WithMany()
                        .HasForeignKey("packageid");

                    b.HasOne("AuctionSite.Models.Database.User", "user")
                        .WithMany()
                        .HasForeignKey("userid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
